[gd_scene load_steps=3 format=3 uid="uid://counmq31rly0t"]

[ext_resource type="PackedScene" uid="uid://gash1mhqgjyj" path="res://tile_map.tscn" id="2_04erv"]
[ext_resource type="PackedScene" uid="uid://boejq57vy4nrn" path="res://player.tscn" id="2_rrgha"]

[node name="World" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("2_04erv")]
position = Vector2(-9, 0)

[node name="Player" parent="." instance=ExtResource("2_rrgha")]
position = Vector2(81, 108)
