[gd_scene load_steps=2 format=3 uid="uid://cv6lmdyffnpxh"]

[ext_resource type="Script" path="res://Script/hitbox.gd" id="1_l3f3m"]

[node name="Hitbox" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_l3f3m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
