[gd_scene load_steps=11 format=3 uid="uid://b5w30as87opwn"]

[ext_resource type="Texture2D" uid="uid://daxg27avx3a58" path="res://Immagini/tiles_packed.png" id="1_74g1p"]
[ext_resource type="Script" path="res://Script/blockwhitgem.gd" id="1_gfdsp"]
[ext_resource type="Texture2D" uid="uid://ocyui5vx8aly" path="res://Immagini/Gem.png" id="2_y00rk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mir3y"]
atlas = ExtResource("1_74g1p")
region = Rect2(180, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_t07mw"]
atlas = ExtResource("1_74g1p")
region = Rect2(180, 0, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_5oypo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mir3y")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t07mw")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6trt"]
size = Vector2(18, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5nq37"]
size = Vector2(16, 2)

[sub_resource type="Animation" id="Animation_rhlhi"]
resource_name = "block"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("coin:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -15), Vector2(0, -20)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"delete_Coin"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uoirl"]
_data = {
"block": SubResource("Animation_rhlhi")
}

[node name="Blockwhitgem" type="Node2D"]
script = ExtResource("1_gfdsp")

[node name="coin" type="Sprite2D" parent="."]
texture = ExtResource("2_y00rk")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
sprite_frames = SubResource("SpriteFrames_5oypo")
animation = &"on"

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_n6trt")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="shape area2d" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_5nq37")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uoirl")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
