[gd_scene load_steps=3 format=3 uid="uid://cb05iwq3l0qvo"]

[ext_resource type="Texture2D" uid="uid://daxg27avx3a58" path="res://Immagini/tiles_packed.png" id="1_jwgou"]
[ext_resource type="PackedScene" uid="uid://cv6lmdyffnpxh" path="res://Player and Enemy/hitbox.tscn" id="2_tff3b"]

[node name="Spike" type="Node2D"]
position = Vector2(0, -9)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jwgou")
region_enabled = true
region_rect = Rect2(144, 54, 18, 18)

[node name="Hitbox" parent="." instance=ExtResource("2_tff3b")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
polygon = PackedVector2Array(-7, 9, -7, 6, -5, 2, -3, 2, -1, 6, 1, 6, 3, 2, 5, 2, 7, 6, 7, 9)
