[gd_scene load_steps=4 format=3 uid="uid://dswqds1i14j1s"]

[ext_resource type="Script" path="res://Script/HUD_Script/hud.gd" id="1_f1m1q"]
[ext_resource type="Texture2D" uid="uid://ocyui5vx8aly" path="res://Immagini/Gem.png" id="1_kdhlw"]
[ext_resource type="FontFile" uid="uid://c8cgjsxrmqtt2" path="res://Font/ThaleahFat.ttf" id="3_2udw4"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_f1m1q")

[node name="Panel" type="Panel" parent="."]
offset_left = 8.0
offset_top = 12.0
offset_right = 105.0
offset_bottom = 30.0

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 72.0
offset_top = 11.0
offset_right = 90.0
offset_bottom = 29.0
texture = ExtResource("1_kdhlw")

[node name="Gem_Counter" type="Label" parent="."]
offset_left = 90.0
offset_top = 8.0
offset_right = 98.0
offset_bottom = 26.0
scale = Vector2(1.5, 1.5)
theme_override_fonts/font = ExtResource("3_2udw4")
text = "0"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 8.0
offset_top = 12.0
offset_right = 73.0
offset_bottom = 30.0
