[gd_scene load_steps=4 format=3 uid="uid://c6x2vxye7w6xu"]

[ext_resource type="Script" path="res://Script/HUD_Script/menuPausa.gd" id="1_tknp8"]
[ext_resource type="FontFile" uid="uid://c8cgjsxrmqtt2" path="res://Font/ThaleahFat.ttf" id="2_8smjj"]

[sub_resource type="Theme" id="Theme_0w4yi"]

[node name="menuPausa" type="CanvasLayer"]
process_mode = 3
visible = false
script = ExtResource("1_tknp8")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.678431, 0.839216, 0.901961, 0.34902)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 0
offset_right = 324.0
offset_bottom = 180.0
theme = SubResource("Theme_0w4yi")

[node name="resumeButton" type="Button" parent="ColorRect"]
texture_filter = 1
layout_mode = 0
offset_left = 108.0
offset_top = 20.0
offset_right = 196.0
offset_bottom = 51.0
theme_override_fonts/font = ExtResource("2_8smjj")
text = "resume
"

[node name="Button2" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 108.0
offset_top = 68.0
offset_right = 196.0
offset_bottom = 99.0
theme_override_fonts/font = ExtResource("2_8smjj")
text = "option
"

[node name="ExitButton" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 108.0
offset_top = 119.0
offset_right = 196.0
offset_bottom = 150.0
theme_override_fonts/font = ExtResource("2_8smjj")
text = "exit
"

[connection signal="pressed" from="ColorRect/resumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="ColorRect/ExitButton" to="." method="_on_exit_button_pressed"]
